.feature{
    margin-bottom: 10%;
}

.icons{
    font-size: 60px;
    color: #cf711f;  
    padding: 10px 10px 10px 10px;
}
.infinite{
    background-color: rgb(253, 242, 233);
    width: fit-content;
    border-radius: 50px;
}
.infi-tag{
    margin-top: 20px;
    text-align: left;
    font-weight: 700;
}
.discription{
    text-align: center;
    color: rgb(111, 111, 111);
}
.contact{
    width: fit-content;
    height: auto;
    background-color: #cf711f;
    border-radius: 10px;
}
.contact-tag{
    margin-top: 5%;
    margin-bottom: 2%;
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    color: #45260a;
}
.contact-discriptio{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}
.woman{

    height: 100%;
    width: 100%;
    border-radius: 0 10px 10px 0;
}
  .name{
    display: block;
    font-size: medium;
    font-weight: 600;
    color: #45260a;
    text-align: center;
    /* margin-right: 10px; */
    /* padding-left: 60px; */
    
  }
  .input{
    width: fit-content;
    height: 40px;
    border-radius: 10px;
    width: 100pxpx;
    border: none;
    padding-left: 10px;
    /* padding-right: 50px; */
  }
  input:focus {
    outline: none;
}
.drop{
    background-color: rgb(253, 242, 233);
    color: #45260a;
    font-weight: 450;
    font-size: 25px;
    width: fit-content;
    border-radius: 10px;
    font-size: medium;
    height: 40px;
}
.drop:focus{
    outline: none;
}
.womancol{
    padding-right: none;
}
.option{
    font-size: medium;
    margin-top: 10%;
}
.signup{
    background-color: #45260a;
    color: white;
    display: inline-block;
    height: auto;
    width: fit-content;
    cursor: pointer;
    font-family: inherit;
    text-decoration: none;
    border: 3px solid rgb(230, 126, 34);
    border-radius: 9px;
    border-width: initial;
    border-color: initial;
    border-image: initial;
    transition: all 0.3s ease 0s;
    /* margin-right: 15px; */
}
.button{
    color: white;
    font-size: large;
    font-family: Rubik, sans-serif;
    text-align: center;
    font-weight: bolder;
}
@media (max-width: 768px) {
    .text-center {
      flex-direction: column; 
    }
    .woman{
        height: auto;
        width: 100%;
    }
    .secondcol{
        order: 1;
    }
    .firstcol{
        order: 2;
    }
}
