.footer{
    background-color: antiquewhite;
    margin-top: 5%;    
    width: 100%;
    height: auto;
}
.column{
    width: fit-content;
    margin-top: 2%;
    margin-left: 30px;
    margin-right: 30px;
}
.column1{
    width: fit-content;
    margin-top: 2%;
    margin-left: 20px;
    margin-right: 20px;
}
.logo{
    
    width: fit-content;
    margin-bottom: 7%;
}
.contact-us{
    color: rgb(111, 111, 111);
    width: fit-content;
    
    font-size: larger;
}
.footer-icon{
    width: fit-content;
    margin-bottom: 15%;
}
.rights{
    color: rgb(111, 111, 111);
    font-size: medium;
}
.address{
    color: rgb(111, 111, 111);
    font-size: medium;
    margin-bottom: 7%;
}
.number{
    margin-top: 5%;
    color: rgb(111, 111, 111);
    font-size: medium;
}
.id{
    color: rgb(111, 111, 111);
    font-size: medium;
    margin: 0;
}
.account{
    color: rgb(111, 111, 111);
    width: fit-content;
    font-size: larger;
 
}
.account-mode{
    color: rgb(111, 111, 111);
    font-size: medium;   
}
@media (max-width: 768px) {
    .column{
        order: 1;
    }
    .column1{
        order: 2;
    }
}
@media (max-width: 425px) {
    .column{
        order: 1;
    }
    .column1{
        order: 2;
    }
}