.below-description {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
    margin-top: 50px;
    margin-bottom: 70px;
   
}

.description-img img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin-right: -1rem;
    border: 3px solid #fdf2e9;
     /* margin-bottom: 130px; */
     
    
}

.side-text{
    margin-left: 5px;
    display: inline;
    font-weight: 700;
    font-size: large;
    margin-top: 10px;
    color: rgb(85, 85, 85);
}

span{
    line-height:12px;
    vertical-align: middle;
    text-align:center;
    display: inline;
    color: #e67e22;
    font-weight: 800;
    font-size: 20px;
}
