body{
    margin-bottom: 5%;
    background-color: white !important;
}


.card{
    max-width: 330px;
    height: 500px;
    border: none;
    box-shadow: 5px 2px 60px 1px rgb(198, 196, 196);
    border-radius: 20px;
    text-align: center;
    margin: auto;
}
.card:hover{
    margin-top: -10px;
    
    transition: all 0.3s ease-in-out;
    transition: all 0.3s ease;
    transition: all 0.3s ease-in;
}
.type{
    background-color: rgb(90, 223, 90);
    width: fit-content;
    text-align: left;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 3px;
    border-radius: 10px;
    font-size: small;
    margin-left: 40px;
    margin-top: 10px;
    font-weight: 700;
}
.type1{
    background-color: rgb(250, 250, 18);
    width: fit-content;
    text-align: left;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 3px;
    border-radius: 10px;
    font-size: small;
    margin-left: 10px;
    margin-top: 10px;
    font-weight: 700;
}
.heading{
    margin-top: 10%;
    text-align: center;
    color: #cf711f;
    
}
@media (max-width: 768px) {
  .Main-meal{
    margin-top: 10%;
  }
  .heading{
    margin-top: 50%;
  }
}
.tagline{
    text-align: center;
    font-family: sans-serif;
    font-weight: 800;
    
}
.card-title{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size:x-large;
}
.symbole{
    display: inline;
    display: flex; 
  align-items: center;
}
.icon{
    font-size: larger;
    text-align: start;
    display: inline;
    width: fit-content;
    margin-left: 45px;

}
.iconclass{
    display: inline;
    width: fit-content;
    display: flex;
    align-items: center; /* Vertical alignment */
    justify-content: space-between;
}

.icon-text-container {
    display: flex;
    align-items: center; /* Vertical alignment */
    justify-content: space-between; /* Space between the icon and text */
    margin-bottom: 20px;
    margin-top: 10px;
  }
  
  .icon-text {
    text-align: left;
    margin: auto;
    left: 0%;
    font-family: sans-serif;
    font-size: large;
    color: rgb(100, 98, 98);
  }
  .card-img{
    /* border-radius: 20px; */
    width:100%;
    height: auto;
  }
  .bottumlink{
    color: #cf711f;
    text-underline-offset: 5px;

  }
  a{
    text-decoration: none;
  }