
.firstComp{
    background-color: rgb(253, 242, 233);
}
.navbar .navbar-nav {
    margin-left: auto;
    text-align: center;
}
.navbar .nav-item {
    margin-right: 35px; /* Adjust spacing between links */
    text-align: center;
}
.logo{
    height: 22px;
}
header{
    padding: 0px 2.2rem;
    padding-top: 17px;
}
.btn{
    background-color: rgb(230, 126, 34);
    color: white;
    font-size: large;
    font-weight: bold;
    padding: 0.4rem 1.2rem;
    border-radius: 9px;
}
.btn:hover{
    background-color: rgb(230, 126, 34);
    color: white;
}
.nav-link{
    font-weight: bold;
    color: rgb(51, 51, 51);
    font-weight: bold;
    font-size: large;
    font-family: Rubik, sans-serif;
    text-decoration: none;
}
.nav-link:hover{
    color: rgb(230, 126, 34);
}
.container{
    margin-top: 6%;
}
h1{
    font-family: Rubik, sans-serif;
    font-weight: 900;
    color: rgb(51, 51, 51);
    font-size: 48px;
    text-align: left;
    margin-left: 15px ;
    
}

@media (max-width: 34em){
    
}
.img{
    width: 90%;
    margin-bottom: 70px;
}
.SL{
    text-align: left;
    display: flex;
    flex-direction: column;
    column-gap: 40px;
     gap: 20px;
}
.p{
    margin-top: 50px;
    font-family: Rubik, sans-serif;
    text-align: left;
    margin-left: 15px ;
    font-size: 1.4rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
    color: rgb(85, 85, 85);
    margin-bottom: 30px;
}
.btn2{
    background-color: rgb(230, 126, 34);
    color: white;
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    height: fit-content;
    width: fit-content;
    cursor: pointer;
    font-family: inherit;
    text-decoration: none;
    border: 3px solid rgb(230, 126, 34);
    border-radius: 9px;
    border-width: initial;
    border-color: initial;
    border-image: initial;
    transition: all 0.3s ease 0s;
    margin-right: 15px;
}
.btn2:hover{
    background-color: rgb(203, 98, 6);
    
}
.btn3{
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    height: fit-content;
    width: fit-content;
    cursor: pointer;
    font-family: inherit;
    /* text-decoration: none; */
    border-radius: 9px;
    border-style: none;
    
    color: rgb(85, 85, 85);
    background-color: white;
}
.btn3:hover{
    background-color: rgb(253, 242, 233);
    border: 3px solid white;
    
}
.h6{
    font-size: large;
    font-family: Rubik, sans-serif;
    text-align: center;
    font-weight: bolder;
    padding: 0.5rem 1.8rem;
    margin-top: 5px;
}
.home-col{
    margin-bottom: 50px;
}
/* Image Stack */
.below-description {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
    margin-top: 50px;
    margin-bottom: 70px;
   
}

.description-img img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin-right: -1rem;
    border: 3px solid #fdf2e9;
     /* margin-bottom: 130px; */
     
    
}

.side-text{
    margin-left: 5px;
    display: inline;
    font-weight: 700;
    font-size: large;
    margin-top: 10px;
    color: rgb(85, 85, 85);
}

span{
    line-height:12px;
    vertical-align: middle;
    text-align:center;
    display: inline;
    color: #e67e22;
    font-weight: 800;
    font-size: 20px;
}
