 .testimonials{
    background-color: rgb(253, 242, 233);
    display: flex;
}
@media (max-width: 768px) {
    .testimonials{
        margin-top: 10%;
    }
}
*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
}

.col1{
    margin-top: 1%;
}
.second{
    margin-top: 15%;
}
.title{
    margin-top: 70px;
    text-align: left;
    color: #cf711f;   
    font-size: large;
}
.subtitle{
    text-align: left;
    font-weight: 800;
    font-size: 50px;
    font-family: sans-serif;
}
.test1{
    width: 60px;
    margin-right: 70%;
    justify-content: center;
    border-radius: 50px;
}

.inline-div {
     width: fit-content;
    display: inline-block;
    margin-right: 10px;  
}
p{
    font-size: large;
    text-align: justify;
}


h6{
    text-align: left;
    color: grey;
}
.group{
    overflow: hidden;
}
.image{
    width: 100%;
    height: auto;
    display:inline-block ;
}
.image:hover{
    transform: scale(1.2);
    transition: all 0.3s ease-in;

} 